{
  "name": "@incajs/monorepo",
  "private": true,
  "description": "A lightweight Webview-free desktop application framework powered by GPUI and QuickJS.",
  "keywords": [
    "cross-platform",
    "desktop-app",
    "electron-alternative",
    "gpui",
    "gui",
    "incajs",
    "incarnative.js",
    "quickjs",
    "rust",
    "tauri-alternative",
    "vite",
    "vue",
    "webview-free"
  ],
  "homepage": "https://incajs.tom96da.com/",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom96da/incajs.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "pretest": "oxlint --type-aware --type-check && oxfmt --check --disable-nested-config .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check --disable-nested-config .",
    "format:write": "oxfmt --write --disable-nested-config .",
    "check": "oxlint && oxfmt --check --disable-nested-config .",
    "typecheck": "oxlint -A all --type-aware --type-check"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint-plugin-check-file": "^3.3.2",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "unplugin-dts": "^1.1.2",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.10.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@12.10.1"
}
