{
  "name": "click_counter",
  "version": "0.0.0-0",
  "private": true,
  "description": "An inca Vue port of crates/inca-bridge/examples/click_counter.rs — a bordered box that counts up when clicked.",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom96da/incajs.git",
    "directory": "examples/click_counter"
  },
  "type": "module",
  "scripts": {
    "dev": "inca dev",
    "build": "inca build",
    "package": "inca package",
    "lint": "oxlint --type-aware",
    "format": "oxfmt --check .",
    "typecheck": "oxlint -A all --type-aware --type-check"
  },
  "dependencies": {
    "@vue/runtime-core": "^3.5.42",
    "incajs": "workspace:*"
  },
  "devDependencies": {
    "@incajs/cli": "workspace:*",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0"
  }
}
