{
  "name": "@incajs/host-darwin-x64",
  "version": "0.0.0-0",
  "private": true,
  "description": "Prebuilt gpjs-ui-host binary for macOS on Intel (x64).",
  "keywords": [
    "desktop-app",
    "gpui",
    "gui",
    "incajs",
    "incarnative.js",
    "quickjs"
  ],
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom96da/incajs.git",
    "directory": "npm/darwin-x64"
  },
  "files": [
    "bin"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ]
}
