/*
 * Copyright (c) 2026 tom96da
 * SPDX-License-Identifier: MIT OR Apache-2.0
 */
{
  "rust-analyzer.files.exclude": ["third_party", "target"],
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.testExplorer": true,

  "files.watcherExclude": {
    "**/target/**": true,
    "**/third_party/**": true,
    "**/specs/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/target": true,
    "**/third_party": true,
    "**/specs": true,
    "**/node_modules": true
  },

  "eslint.enable": false,

  "[javascript][typescript][json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "always"
    },
    "editor.formatOnSave": true
  },

  "[rust]": {
    "editor.formatOnSave": true
  }
}
