{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node", "vitepress/client"]
  },
  "include": ["**/*", ".vitepress/**/*"]
}
